[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}-{install,remove}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible24: ansible==2.4.1.0
    ansible25: ansible==2.5.0.0
commands =
    install: molecule test -s install
    remove: molecule test -s remove
